{
  "name": "steam-dummy",
  "version": "0.0.1",
  "description": "Dummy data for testing SteamConfig.",
  "main": "index.js",
  "author": "l3l_aze <l3l_aze@yahoo.com>",
  "homepage": "https://github.com/l3laze/Steam-Dummy",
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
